spring.r2dbc.url=r2dbc:postgresql://localhost:5432/kuponku_manager
spring.r2dbc.username=postgres
spring.r2dbc.password=root
logging.level.org.springframework.r2dbc=DEBUG

kuponku.security.jwtSecretKey=kuponkuSecretashdkjhaskjdh
kuponku.security.jwtExpirationTime=900000
